# WindysLanding

./: WindysLanding.sln
WindysLanding/: Program.cs  WindysLanding.csproj  appsettings.json
WindysLanding/Controllers/: AccountController.cs  AnimalsController.cs  ContactInfosController.cs  DonationController.cs  EventsController.cs  FAQsController.cs  HomeController.cs  NewslettersController.cs  PhotosController.cs  SponsorCompaniesController.cs  SuccessStoriesController.cs  UsersController.cs  VolunteerApplicationsController.cs
WindysLanding/Data/: RoleSeeder.cs  SeedData.cs
WindysLanding/Migrations/: 20260303221616_InitialCreate.Designer.cs  20260303221616_InitialCreate.cs  20260305221201_MakeImgUrlNullable.Designer.cs  20260305221201_MakeImgUrlNullable.cs  20260310210343_InitialCreate.Designer.cs  20260310210343_InitialCreate.cs  20260317160432_UpdateSuccessStoryPhotos.Designer.cs  20260317160432_UpdateSuccessStoryPhotos.cs  20260317170639_AddIdentityTables.Designer.cs  20260317170639_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
WindysLanding/Models/: Animal.cs  ApplicationDbContext.cs  ApplicationUser.cs  ContactFormViewModel.cs  ContactInfo.cs  ContactPageViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  Event.cs  FAQ.cs  Newsletter.cs  NewsletterSignupViewModel.cs  Photo.cs  SponsorCompany.cs  SuccessStory.cs  User.cs  VolunteerApplication.cs
WindysLanding/Properties/: launchSettings.json
WindysLanding/Services/: EmailService.cs
WindysLanding/Views/: _ViewImports.cshtml
WindysLanding/Views/Account/: AccessDenied.cshtml  Login.cshtml  NewsletterPrompt.cshtml  Profile.cshtml
(+59 files in other folders)
